{
  "source": "/Users/andersbj/Projekt/hitsterAI/tvos/BeatBrawlTV/Views/LobbyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Game Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Or go to %@ and enter the code",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Waiting for players...",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Scan the QR code to join",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
